# soccerbet

./: .classpath  .project  LICENSE  README.md  pom.xml
WebContent/: README.md  app.animations.js  app.config.js  app.js  app.module.js  index.html
WebContent/#1backup/: app.config.js  app.css  index.html
WebContent/#1backup/app-services/: core.module.js  user.service.local-storage.js.bak
WebContent/#1backup/home-user/: home-user.component.js
WebContent/#1backup/login-user/: login-user.module.js  login-user.template.html
WebContent/#1backup/match-list/: match-list.module.js
WebContent/#1backup/register-user/: register-user.component.js  register-user.module.js
WebContent/#1backup/tabs/: tabs.component.js  tabs.template.html
WebContent/#tbd/notify/scripts/: main.js
WebContent/WEB-INF/: web.xml
WebContent/app-content/: app.animations.css  app.banner.css  app.css
WebContent/app-services/: authentication.module.js  authentication.service.js  flash.module.js  flash.service.js  user.module.js  user.service.js
WebContent/bower_components/angular-cookies/: angular-cookies.js
WebContent/home/: home.controller.js  home.view.html
WebContent/home-user/: home-user.module.js
WebContent/login-user/: login-user.component.js
WebContent/match-list/: match-list.component.js  match-list.template.html
WebContent/register-user/: register-user.component.js
WebContent/tabs/: tabs.component.js  tabs.controller.js
WebContent/test-data/matches/: matches.json
WebContent/test-tab/: test-tab.component.js  test-tab.module.js  test-tab.template.html
WebContent/visualize-data/: visualize-data.component.js  visualize-data.module.js  visualize-data.template.html
src/main/java/at/allianz/coma/soccerbet/dao/: TournamentDAO.java
src/main/java/at/allianz/coma/soccerbet/datamodel/: Bet.java  BetId.java  Match.java  MatchType.java  Team.java  Tournament.java  User.java
src/main/java/at/allianz/coma/soccerbet/services/: Service.java  TournamentService.java
src/main/java/com/github/x3n0r/soccerbet/dao/: MatchDAO.java  TournamentDAO.java
src/main/java/com/github/x3n0r/soccerbet/datamodel/: Match.java  MatchBet.java  MatchBetCost.java  MatchBetCostId.java  MatchBetId.java  MatchType.java  SpecialBet.java  SpecialBetId.java  SpecialBetType.java  Team.java  Tournament.java  User.java
src/main/java/com/github/x3n0r/soccerbet/services/: MatchService.java  Service.java  TournamentService.java
src/main/java/com/github/x3n0r/sportbet/dao/: MatchDAO.java  TournamentDAO.java
src/main/sql/: aztec_soccer_bet.sql  aztec_sport_bet.sql
(+11 files in other folders)
